<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamento - align items</title>

        <style>
            .container{
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;

            }

            .center{
                align-items: center;
            }

            .stretch{
                align-items: stretch;
            }

            .flex-start{
                align-items: flex-start;
            }

            .flex-end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <h1>row</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <p>stretch</p>
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet a mais legal é também a mais problematica</div>
            <div class="item">Item 3</div>
        </section>

        <p>flex start</p>
        <section class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <p>flex end</p>
        <section class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <p>baseline</p>
        <section class="container baseline">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <h1>column</h1>
        <p>flex start</p>
        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <p>flex end</p>
        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3</div>
        </section>

        <section class="container central center">
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>

        </section>
    
    </body>
</html>