<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamento - aling self</title>

        <style>
            .flex-container{
                max-width: 350px;
                border: 1px solid;
                margin-bottom: 10px;
                display: flex;
            }

            .align-container{
                align-items: center;
            }

            .item{
                background-color: blueviolet;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

            .auto{
                align-self: auto;
            }

            .center{
                align-self: center;
            }

            .start{
                align-self: flex-start;
            }

            .end{
                align-self: flex-end;
            }

            .stretch{
                align-self: stretch;
            }

            .base{
                align-self: baseline;
            }
            
            .coluna{
                flex-direction: column;
            }

        </style>
    </head>
    <body>
        <h1>ROW</h1>
        <section class="flex-container align-container">
            <div class="item">AAA</div>
            <div class="item">123</div>
            <div class="item">wait for the lord</div>
            <div class="item">item 4</div>
        </section>

        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">wait for the lord</div>
            <div class="item end">item 4</div>
        </section>

        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item stretch">wait for the lord</div>
        </section>

        <h1>Column</h1>
        <section class="flex-container align-container coluna">
            <div class="item">AAA</div>
            <div class="item">123</div>
            <div class="item">wait for the lord</div>
            <div class="item">item 4</div>
        </section>

        <section class="flex-container coluna">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">wait for the lord</div>
            <div class="item end">item 4</div>
        </section>

        <section class="flex-container coluna">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item stretch">wait for the lord</div>
        </section>

    
    
    </body>
</html>