<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamentos - Flex</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                border-bottom: 200px;
            }

            .item{
                background-color: blueviolet;
                color:whitesmoke;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }
            .flex-1{
                flex: 1;
                /*grow=1, shrink=1 e basis=0 */
            }

            .largura{
                width: 200px;
                /* min-width: 250px  */
            }

            .flex-2{
                flex: 2;
                /*grow=2, shrink=1 e basis=0 */
            }

        </style>
        
    </head>
    <body>
        <p>Flex-1</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-1">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>

        <p>Flex mix</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">BBB</div>
            <div class="item flex-2">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>

        <p>Largura ignorado</p>
        <div class="flex-container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-2 largura">BBB</div>
            <div class="item flex-2 largura">C</div>
            <div class="item flex-1 largura">D</div>
            <div class="item flex-1 largura">EF</div>
        </div>
    
    </body>
</html>