<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamentos - Order</title>
        <style>
            .flex-container{
                display: flex;
                max-width: 350px;
                border: 1px solid black;
                margin-bottom: 20px;
               
            }
            .item{
                flex: 1;
                background-color: blueviolet;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .o1{
                order: 1;
            }

            .o2{
                order: 2;
            }

            .o3{
                order: 3;
            }

            .o4{
                order: 4;
            }

            .direction{
                flex-direction: column;
            }

            .o-2{
                order: -2;
            }


        </style>
        
    </head>
    <body>
        <h1>row</h1>
        <p>Order 0 </p>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Order: diferentes </p>
        <div class="flex-container">
            <div class="item o4">1</div>
            <div class="item o3">2</div>
            <div class="item o2">3</div>
            <div class="item o1">4</div>
        </div>

        <h1>column</h1>
        <p>Order 0 </p>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Order: diferentes </p>
        <div class="flex-container direction">
            <div class="item o4">1</div>
            <div class="item o3">2</div>
            <div class="item o2">3</div>
            <div class="item o1">4</div>
        </div>

        <h1>valores negativo</h1>
        <p>Order o-2 </p>
        <div class="flex-container direction">
            <div class="item o-2">1</div>
            <div class="item o-2">2</div>
            <div class="item o-2">3</div>
            <div class="item o-2">4</div>
        </div>

        <p>Order: diferentes </p>
        <div class="flex-container direction">
            <div class="item o4 o-2">1</div>
            <div class="item o3 o-2">2</div>
            <div class="item o2 o-2">3</div>
            <div class="item o1 o-2">4</div>
            <div class="item o1 o-2">7</div>
            <div class="item o1 o-2">5</div>
            <div class="item o1 o-2">6</div>
            <div class="item o1 o-2">9</div>
            <div class="item o1 o-2">8</div>
        </div>

        
    
    </body>
</html>